<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18a7b2361e864873923ccc2102d31d5b" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="DB03Model.Cevap" Width="1.5" PointX="2.75" PointY="0.875" />
        <EntityTypeShape EntityType="DB03Model.Kategori" Width="1.5" PointX="2.75" PointY="3.125" />
        <EntityTypeShape EntityType="DB03Model.Kullanici" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="DB03Model.Soru" Width="1.5" PointX="4.75" PointY="0.625" />
        <AssociationConnector Association="DB03Model.FK_Cevap_ToKullanici" />
        <AssociationConnector Association="DB03Model.FK_Soru_ToCevap" />
        <AssociationConnector Association="DB03Model.FK_Soru_ToKategori" />
        <AssociationConnector Association="DB03Model.FK_Soru_ToKullanici" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>